port: 4001
baseurl: 'http://advance-routing-1.127.0.0.1.nip.io'
middleurl: '/event'
    
# CRUD 
priveleges:
    create: 'event.create'
    read: 'event.read'
    update: 'event.update'
    delete: 'event.delete'
priveleges_for_admin:
    read: 'event.admin.read'
